# movie-review

./: .env.example  .gitignore  Dockerfile.jenkins  Jenkinsfile  README.md  docker-compose.yml  requisitos-projeto-2.md  sonar-project.properties
backend/: pom.xml
backend/src/main/java/: Menu.java
backend/src/main/java/com/moviereview/: Menu.java
backend/src/main/java/com/moviereview/client/: FilmeApiClient.java
backend/src/main/java/com/moviereview/model/: Avaliacao.java  Filme.java  Usuario.java
backend/src/main/java/com/moviereview/repository/: AvaliacaoRepository.java  UsuarioRepository.java
backend/src/main/java/com/moviereview/service/: AvaliacaoService.java  BuscaFilmeApiService.java  FilmeService.java  UsuarioService.java
backend/src/main/java/service/: FilmeService.java
backend/src/test/: MenuTest.java
backend/src/test/java/com/moviereview/: MenuTest.java
backend/src/test/java/com/moviereview/fakeDatabase/: BancoDadosFake.java  FakeDatabase.java
backend/src/test/java/com/moviereview/model/: AvaliacaoValidacaoTest.java  ModeloTest.java  UsuarioModelTest.java
backend/src/test/java/com/moviereview/service/: AvaliacaoServiceMockTest.java  AvaliacaoServiceTest.java  BuscaFilmeApiServiceTest.java  FilmeServiceTest.java  MenuMockTest.java  UsuarioService.java  UsuarioServiceMockTest.java  UsuarioServiceTest.java
backend/src/test/java/service/: MenuMockTest.java
docs/: dinamica-desenvolvimento.md  metodologia.md
docs/historias-de-usuario/: giuliana.md  mateus.md  matheus.md  vitoria.md  warley.md
jenkins/: jenkins.yaml  plugins.txt
scripts/: send_email.sh
